name: Require review
description: Require review on a PR
inputs:
  github-token:
    description: GitHub token
    required: true
  users:
    description: user list (comma separated)
    required: true
  hyperjump_url:
    description: hyperjump webhook url
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
