# This action creates a dummy artifact, to be tested by the "test-download-artifacts" workflow.

name: "ci-test"

on:
  pull_request:
    branches: [master]
  push:
    branches: [master]

jobs:
  shellcheck_actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Shellcheck action scritps
        run: |
          shellcheck get-artifacts/get_artifacts.sh &&
          shellcheck changes/get_pr_info.sh &&
          shellcheck process-test-results/diem-report.sh &&
          shellcheck process-test-results/report.sh

  create-artifact-for-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Create dummy artifacts
        run: |
          echo "This dummy artifact should be downloaded" > test-file.download
          echo "This dummy artifact SHOULD NOT be downloaded" > test-file.not-download
      - uses: actions/upload-artifact@v2
        with:
          name: test.download
          path: test-file.download
      - uses: actions/upload-artifact@v2
        with:
          name: test.not-download
          path: test-file.not-download

  shelltests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Install needed tools.
        run: sudo apt-get install xsltproc tidy -y
      - name: Test xml transformer.
        run: cd process-test-results/results-transformer/test/; ./test.sh
